# 页面标题
VITE_APP_TITLE = 江苏民诺集团

# 开发环境配置
VITE_APP_ENV = 'development'

# 民诺官网后台管理系统/开发环境
# qyy
VITE_APP_BASE_API = http://192.168.10.58:8099
# lxf
# VITE_APP_BASE_API = http://192.168.10.15:8099

# 图片路径
VITE_BASE_IMG_URL= https://minnuo-test.oss-cn-qingdao.aliyuncs.com/