# 页面标题
VITE_APP_TITLE = 江苏民诺集团

# 生产环境配置
VITE_APP_ENV = 'production'

# 民诺官网后台管理系统/生产环境
VITE_APP_BASE_API = https://erp.minnuo.group/api

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 图片路径
VITE_BASE_IMG_URL= https://mnerp.oss-cn-hongkong.aliyuncs.com/